<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My blogs</title>
    <style>
        *{
            margin: 0px;
        }
        .blogs{
            background-color: lightpink;
          border-top: 5px solid violet;
          border-radius: 10px; 
          margin:5px 10px 5px 35px;
          padding: 10px;

          /* (width,border style,border color) */
         /* there is another syntax of border by calling individual */
             /* margin-left:20px;
             margin-bottom:40px; */
           
        }
        h2{
            text-align: center;
            color: blue;
        }
    </style>
</head>
<body>
    <h2 >Blog</h2>
    <div class="blogs">
        <h3>My first blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi voluptatibus sapiente reiciendis quis reprehenderit sint fugit, ipsam qui eum culpa, dolorem placeat. Ratione fugit placeat ducimus, dolorem distinctio dignissimos amet, autem nulla porro assumenda quos quas non repellat, facere ipsa recusandae delectus eius itaque soluta dolor? Eius nesciunt quae voluptatum ipsa. Officiis velit quae repellendus harum nobis soluta, aliquid maxime.!</p>
    </div>
    <div class="blogs">
        <h3>My second blog</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum inventore totam et, harum vel sapiente vero optio iusto magnam repellendus, dolor repudiandae quas fugit iste ab quaerat. Omnis quod laborum qui, eos iure dicta quam sed nostrum esse, corrupti totam nobis sint quos ea delectus. Perferendis, modi. Quia ab optio distinctio deserunt, unde nemo natus recusandae, perferendis laborum quibusdam totam?</p>
    </div>
    <div class="blogs">
        <h3>My third blog</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque ipsum excepturi quis sunt odit voluptatum quos non deserunt, mollitia architecto maiores ducimus magni doloribus asperiores explicabo unde id delectus velit voluptatem est, rem corporis vitae quibusdam? Nulla laborum dolorum nesciunt aut necessitatibus, repellat fugit aliquid quo ab nam deserunt doloremque debitis impedit maxime delectus amet sequi laudantium voluptates repellendus itaque.</p>
    </div>
    
</body>
</html>