<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed selectors</title>
    <style>
        h2{
            font-size: 20px; color: blueviolet;
        }
        /* common background for h1,h3,h5 */
        h1,h3,h5{
            background-color: chocolate; font-size: 18px; text-align: justify; height: 30px;
        }
        .green{
            color: green;
        }
        .blue{
            color: blue;
        }
        .Red{
            color: red;
        }
        .redvel{
            background-color: red; font-size: 28px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color:black ;
        }
        p.hot{color:yellowgreen; font-size: 28px;
        }
        p.big{
            font-size: 40px;
        }
    </style>
</head>
<body>
    <h1>CSS= <span class="green">Cascading style sheet</span></h1>
    <h2>
        <p>welcome to css practice</p>
    <p>There are three types of css style
    </p>
    <ul>
        <!-- using span for sort content style -->
        <li class="hot"><span class="blue">Inline</span> style</li>
        <li class="hot"><span class="green">Embedded</span> or internal style</li>
        <li><span class="Red">External</span> css style</li>
    </ul>
    </h2>
    <p class="hot">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus voluptatum eos iste nam porro qui, fugit dicta consequuntur amet eius nemo aspernatur dolore, blanditiis aliquam laborum odio. Accusamus, numquam et!</p>

    <p class="colorHouse">this is a color house we can paint here by using css colors</p>
    <p id="salman">R stands of the color red</p>
    <p id="Green">G for Green</p>
    <p class="big">Y for yellow, we use RGB color for better view </p>
    <p class="big"> shiek hasinar salam nin nowka markai vote dinS</p>
    <P class="colorHouse">Vladimir Putin is a president of Russia</P>
    <p class="big">Joe Biden is a murder, he killed millions of children</p>
    <h3>this is another hading</h3>
    <h5>i have to work daily at least 7 hours</h5>

    <div class="redvel">
        <h2>This is my blog</h2>
        <p class="hot" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus reiciendis est harum repellat nisi. Dolores nisi cum debitis delectus! Eveniet iusto maxime dolore harum voluptates cupiditate odio hic repellat velit soluta ea delectus corrupti, voluptas culpa assumenda autem dicta fugit eum neque ipsam, suscipit a. Dolorum inventore laudantium cupiditate praesentium.</p>
    
        <p class="big">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam error qui at voluptatum libero eius nulla praesentium asperiores quis aliquid iusto minus, doloremque doloribus quia explicabo voluptate harum porro dolor, corrupti beatae possimus rem ad? Debitis veritatis temporibus pariatur consectetur ad repudiandae ut soluta et dolore perferendis! Consectetur blanditiis corporis aut sed porro hic quas maxime dolorum facere placeat, et atque laboriosam quasi labore corrupti obcaecati, quibusdam alias quia quae sit inventore id eius aliquid! Deserunt commodi at quas facilis.</p>
    </div>
    
</body>
</html>